01 suma srazek ruzyne = 

-- TAKTO NE
VAR varianta1 =
CALCULATE(
    SUM(data[Srazky]),
    FILTER(data,data[Lokalita] = "RUZYNE")
)
-- TAKTO ANO, POKUD NEFUNGUJE VARIANTA 3
VAR varianta2 =
CALCULATE(
    SUM(data[Srazky]),
    FILTER(
        ALL(data[Lokalita]),
    data[Lokalita] = "RUZYNE"))

-- TAKTO ANO
VAR varianta3 = 
CALCULATE(
    SUM(data[Srazky]),
    data[Lokalita] = "RUZYNE")

RETURN varianta1

____________________________________________

19 roky min max srazky = 
-- podminene formatovani
VAR _tabulka = 

    ADDCOLUMNS(
    ALL(data[rok]),
"rocni srazky",CALCULATE(SUM(data[Srazky])))

VAR _maximum = MAXX(_tabulka,[rocni srazky])
VAR _minimum = MINX(_tabulka,[rocni srazky])
VAR srazky_rok = SUM(data[Srazky])

RETURN
SWITCH(TRUE(),
srazky_rok = _maximum,"GOLD",
srazky_rok = _minimum,"GREY")


___________________________________________

__ suma srazek mezirocne = 
IF(
    ISFILTERED(data[rok]),
-- POKUD ISFILTERED() vrátí TRUE()
SUM(data[Srazky])
- 
CALCULATE(
    SUM(data[Srazky]),
    data[rok] = MAX(data[rok]) - 1),
-- POKUD ISFILTERED() vrátí FALSE()
BLANK())
___________________________________________________


top lokality = 

VAR _tabulka = 
ADDCOLUMNS(
ALL(data[Lokalita])
,"suma srazek"
,CALCULATE(SUM(data[Srazky])))
 
VAR _tabulka_rank = 
 ADDCOLUMNS(
	_tabulka,
	"rank",
	RANKX(_tabulka,[suma srazek]))
	
RETURN
UNION(
-- funkce spojující tabulky pod sebe
SELECTCOLUMNS(
FILTER(_tabulka_rank,[rank] <=3),
"lokalita",data[Lokalita]),
ROW("lokalita","Ostatni"))
